* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.heading-container {
  text-align: center;
}

.heading {
  font-weight: 600;
  margin-bottom: 15px;
  font-size: 35px;
}

.element-list{
  ul{
   margin-left: 30px;
   li{
    padding-bottom: 5px;
   }
  }
 }




.main-container {
  padding: 30px;
  padding-top: 50px;
  padding-bottom: 50px;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.bg-grit{
  background-color: rgba(238, 238, 238, 0.616);
}

.card {
  margin: 10px;
  min-height: 200px;
  display: grid;
  border: 0.5px solid rgba(184, 181, 181, 0.671);
  grid-template-rows: 20px 50px 1fr 50px;
  transition: all 0.5s;
}

.card:hover {
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
  transform: scale(1.01);
}

.card__title {
  font-size: 25px;
  font-weight: bold;
  padding-top:10px;
  text-align: center;
  color: rgb(1, 104, 1);
}

.card__content {
  grid-row: 3/4;
  font-weight: 400;
  padding: 20px;
  text-align: justify;
  font-size: 20px;
  a{
    color: black;
  }
}

.card__action {
  grid-row: 4/5;
  .rotation-icon{
    button, a{
      width: 100%;
      height: 100%;
      font-weight: bold;
      mat-icon{
        transform: rotate(180deg);
        margin-right: 5px;
      }
    }
  }
  button, a{
    width: 100%;
    height: 100%;
    font-weight: bold;
    mat-icon{
      //transform: rotate(180deg);
      margin-right: 5px;
    }
  }
}

@media (max-width: 1600px) {
  .card-container {
    justify-content: center;
  }
}


 .introduction{
   padding-top: 50px;
   padding-bottom: 30px;

   .connexion{
     background-image: url("./../../../assets/img/landing/connexion.jfif");
     background-size: cover;

     color: rgb(216, 231, 8);
     border: 1px solid rgba(184, 181, 181, 0.671);
     height: 400px;
     font-size: 24px;
     //background-color: black;
     .titre-element{
       height: 15%;
        text-align: center;

        mat-icon{
          width: 50px;
        }
      }
      .contenu{
        height: 85%;
        padding: 5px;
        font-size: 30px;
        font-weight: bold;
        text-align: center;

        background-color: rgba(7, 126, 80, 0.432);
      }
     .footer-element{
       width: 100%;
       height: 15%;
       //border-top: 1px solid rgba(184, 181, 181, 0.671);;
       a{
         font-weight: bold;
         border: 2px solid white;
         //font-size: 20px;
         padding: 5px;
         width: 40%;
         border-radius: 20px;
       }
     }
   }
   .titre-generale{
     text-align: center;
     margin-bottom:10px;
     font-size: 35px;
   }
   .all-elements{
     .master-connection{
       margin-top: -60px;

     }

     .element{
       border: 1px solid rgba(184, 181, 181, 0.671);;
       margin-left: 10px;
       margin-top: 10px;
       margin-bottom: 10px;
       margin-right: 10px;
       height: 325px;
       //background-color: black;
       .titre-element{
         height: 20%;
          text-align: center;
          font-size: 25px;
          mat-icon{
            width: 50px;
          }
        }
        .contenu{
          height: 62%;
          padding: 5px;
          padding-top: 20px;
        }
       .footer-element{
         width: 100%;
         border-top: 1px solid black;
         button{
           width: 100%;
           font-weight: bold;
         }
       }
     }
   }
 }

 .contenu{
   text-align: justify;
   font-size: 20px;
 }



 .footer{
   padding-top: 50px;
   padding-bottom: 25px;
   background-color: rgba(20, 19, 19, 0.959);
   color: white;
   .all-elements{
     .element{
       margin: 10px;
       //background-color: black;
       .titre-element{
        padding: 15px;
         text-align: center;
         font-weight: bold;
       }
       .contenu{
         padding: 15px;
       }
       .footer-element{
         width: 100%;
         //border: 1px solid gray;
         button{
           width: 100%;
           font-weight: bold;
         }
       }
     }
   }
 }

 .copy{
   padding-bottom: 25px;
   img{
     padding: 2px;
   }
   .all-elements{
     .element{
       h3{
         text-align: center;
       }
     }
   }
 }






 @media all and (min-width: 959px){

   .logo-element{
         img{
           display: none;
         }
         p{
           display: none;
         }
       }

       .connexion{
        margin-bottom: 35px;
       }
 }

 @media all and (min-width: 959px) and (max-width: 1279px){
   .connexion{
     //margin-top: 60px;
     margin-top: 70px;
     margin-bottom: 35px;
   }


 }


 @media all and (min-width: 100px) and (max-width: 959px){
  .introduction{
    margin-bottom: -40px;
  }
   .copy{
     //background-color: aqua;
     img{
       display: none;
     }
   }

   .disp{
     display: none;
   }

   .logo-element{
     img{
       display: flex;
     }
     p{
       display: flex;
     }
   }
   .connexion{
     background-image: url("./../../../assets/img/landing/connexion.jfif");
     background-size: cover;

     color: rgb(216, 231, 8);
     border: 1px solid black;
     height: 400px;
     font-size: 24px;
     margin-bottom: 30px;
     //background-color: black;
     .titre-element{
       height: 15%;
        text-align: center;

        mat-icon{
          width: 50px;
        }
      }
      .contenu{
        height: 85%;
        padding: 5px;
        text-align: center;

        background-color: rgba(7, 126, 80, 0.432);
      }
     .footer-element{
       width: 100%;
       height: 15%;
       border-top: 1px solid black;
       button{
         font-weight: bold;
         border: 2px solid white;
         font-size: 15px;
         padding: 5px;
         width: 40%;
         border-radius: 20px;
       }
     }
   }

   .contenu{
     text-align: justify;
     font-size: 12px;
   }

   .main-container {
    padding: 0px;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .card {
    margin: 20px;
    min-height: 200px;
    display: grid;
    border: 0.5px solid black;
    grid-template-rows: 50px 50px 1fr 50px;
    transition: all 0.5s;
  }

  .card__content {
    grid-row: 3/4;
    font-weight: 400;
    padding: 15px;
    text-align: justify;
    font-size: 14px;
  }

  .card__title {
    font-size: 20px;
    font-weight: bold;
    padding-top:20px;
    text-align: center;
    color: rgb(1, 104, 1);
  }

  .heading {
    font-weight: 600px;
    margin-bottom: 5px;
    font-size: 35px;
  }
 }

